<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.andycjstefan.icebreaker_android.AddChatsActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Join a chatroom!"
        android:textSize="20dp" />

    <Button
        android:id="@+id/join_room_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Code"
        android:textSize="20dp"
        android:onClick="onJoinRoom"/>

    <View
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Setup your own settings to host a room!"
        android:textSize="20dp" />
    <Button
        android:id="@+id/make_room_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Make a chatroom"
        android:textSize="20dp"
        android:onClick="onMakeRoom"/>

</LinearLayout>
