<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andycjstefan.icebreaker_android.AllChatRoomsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Chatrooms"
        android:textAllCaps="true"
        android:textStyle="bold|normal"
        android:textSize="30dp"
        android:drawableBottom="@color/primary_dark"
        android:marginBottom="20dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rooms_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
