<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andycjstefan.icebreaker_android.DashboardActivity">

    <ViewSwitcher
        android:id="@+id/dash_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/all_chats"
            android:name="com.andycjstefan.icebreaker_android.AllProfilesFragment"
            class="com.andycjstefan.icebreaker_android.AllProfilesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

        <fragment
            android:id="@+id/all_chat_rooms"
            android:name="com.andycjstefan.icebreaker_android.AllChatRoomsFragment"
            class="com.andycjstefan.icebreaker_android.AllChatRoomsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>
    </ViewSwitcher>

    <!--Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Chats"
        android:onClick="onViewChatsClicked"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Chatrooms"
        android:onClick="onViewRoomsClicked"/-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_rooms_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="onAddRooms"
            android:text="Add Rooms" />
    </RelativeLayout>

    <!--Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Chats"
        android:onClick="onViewChatsClicked"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Chatrooms"
        android:onClick="onViewRoomsClicked"/-->
</LinearLayout>
